@import './common/variable';

.button {
  padding: 10px 15px;
  min-width: 92px;
  white-space: nowrap;
  text-align: center;
  font-size: @font-size-base;
  background-color: white;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  user-select: none;

  &:hover {
    color: white;
    background-color: @button-hover-color;
    border-color: @button-hover-color;
    transition: @all-transition;
  }
}
.button-default {
  border-color: @sub-color;
  background-color: @sub-color;
  color: white;
}

.button-danger {
  border-color: @button-danger-color;
  background-color:  @button-danger-color;
  color: white;

  &:hover{
    border-color: @button-danger-hover-color;
    background-color:  @button-danger-hover-color;
  }
}

.button + .button {
  margin-left: 10px;
}

.is-disabled {
  color: @button-disabled-text-color;
  background-color: @button-disabled-background-color;
  cursor: no-drop;
  border-color: transparent;

  &:hover{
    color: @button-disabled-text-color;
    background-color: @button-disabled-background-color;
    border-color: transparent;
  }
}
