/*
 * 重置部分el表单，输入框的样式
 *
 */
.el-input__inner{
  height: 28px!important;
}

.page-form{
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .form-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;

    .form-item-label{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 80px;
      flex-shrink: 0;
      line-height: 1;
      padding: 8px 15px 8px 0;
    }
    .form-item-content{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      line-height: 28px;
      width: 210px;

      .el-select{
        width: 100%!important;
      }
      .el-date-editor.el-input{
        width: 100%!important;
      }
      .el-input-group__append, .el-input-group__prepend{
        padding: 0 6px!important;
      }
    }
  }
}

