#app{
  height: 100%;
}
.header{
  position: absolute;
  z-index: 9;
  top: 0;
  left: 232px;
  right: 0;
  height: 55px;


}
.sidebar{
  width: 224px;
  height: 100%;
  position: absolute;
  border-right: 1px solid #d9d9d9;
  box-shadow: 1px 2px 5px 0 rgba(140,150,171,.41);
  background-color: #f5f6fa;
}
.container{
  padding-left: 232px;
  padding-top: 55px;
  width: 100%;
  height: 100%;

  .content{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
    box-shadow: -1px -1px 5px 0 rgba(0, 0, 0, .07);

  }
  .container-item{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    box-shadow: 1px 2px 5px 0 rgba(0,0,0,.07);
    border-right: 1px solid #e6e8eb;

    .item-head{
      width: 100%;
      height: 46px;
      border-bottom: 1px solid #e6e8eb;
    }
    .item-body{
      height: calc(~'100% - 46px');
    }
  }
  .container-right{
    display: flex;
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

