.info-page{
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 10;

  .page-wrapper{
    width: 100%;
    height:100%;
    padding: 60px 0;
    min-width: 1280px;
    position: relative;
  }

  .page-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 90px;
    height: 60px;
    font-size: 20px;
    border-bottom: 1px solid #e6e8eb;
    position: absolute;
    top: 0;
    left: 0;

    .header-item{
      display: flex;
      cursor: pointer;
    }
    .gray {
      color:#c6c6c6;
    }
  }
  .page-body{
    height: 100%;
    overflow: auto;
    background-color: #f9f9f9;

    .page-content{
      width: 90%;
      margin: 20px auto auto auto;
      background-color: #fff;
      border: 1px solid #e6e8eb;
      min-height:calc(~'100% - 20px');
      position: relative;

      .page-item{
        padding: 15px 0;
        margin: 0 15px;
        border-bottom: 1px solid #e6e8eb;

        &:last-of-type{
          border-bottom:none;
        }
      }
    }
  }
  .page-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    border-top: 1px solid #e6e8eb;
    box-shadow: 0 -2px 4px 0 rgba(0,0,0,.05);
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.page-fade-enter-active, .page-fade-leave-active {
  transition: all .4s ease;
}
.page-fade-enter, .page-fade-leave-to  {
  left:100%;
}
