@import './common/variable';

/*
 * 翻页组件样式
 *
 */
.pagination {
  display: flex;
  justify-content: center;
  height: 28px;;
  font-size: 12px;
  flex-direction: row;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;

  .disable{
    opacity: 0.5;

    &:hover{
      border-color: @border-color;
      cursor: not-allowed;
    }
  }
  p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 100%;
    text-align: center;
    margin-left: -1px;

  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 100%;
    margin: 0 5px;
    cursor: pointer;
    text-align: center;
    border: 1px solid @border-color;
    border-radius:2px;

    &:hover {
      border-color: @button-hover-color;
      background-color: @button-hover-color;
      span{
        color:white;
      }
    }

    &.prev, &.next {
      width: 80px;
    }

    &.active {
      background-color: @button-hover-color;
      border-color: @button-hover-color;

      span {
        color: white;
      }

    }
  }
  .jump-wrap{
    margin: 0 5px;
    display: flex;
    height: 100%;
    align-items: center;
    .jump-num{
      box-sizing: border-box;
      text-align: center;
      padding: 0;
      width:38px;
      height: 24px;
      margin: 0 6px;

      &:focus{
        border-color: @button-hover-color;
      }
    }
    .jump-text{
      display: flex;
      height: 100%;
      width: auto;
      align-items: center;
      color:@sub-text-color;

    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 24px;
      margin: 0 6px;
      border:1px solid @border-color;
      border-radius: 2px;
      color: #212121;
      cursor: pointer;
    }
    .btn:hover{
      border-color: @button-hover-color;
      background-color: @button-hover-color;
      color:white;
    }
  }
}
