/*
 * 重置elementUI table 的某些样式
 *
 */

.ec-table{
  color: #212121!important;
  margin-top: -1px;
  margin-left: -1px;
  height: 100% !important;
  .cell {
    font-size: 12px !important;
  }
  td,th{
    height: 49px!important;
  }
  th {
    background-color: white !important;

    > .cell {
      line-height: 52px;
    }
  }
  .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
    background-color: white !important;
    font-weight: normal !important;
    color: #757575 !important;
  }
  .el-table__body-wrapper{
    height: calc(~'100% - 52px')!important;
  }
}

.ec-table-page {
  color: #212121!important;
  .cell {
    font-size: 12px !important;
  }
  td,th{
    height: 49px!important;
  }
  th {
    background-color: #fafafa !important;
    border-right: transparent;

    > .cell {
      line-height: 52px;
    }
  }
  .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
    background-color: #fafafa !important;
    font-weight: normal !important;
    color: #37474f !important;
  }
}
