/*
 * 头部内容样式
 *
 */

.list-wrap{
  display: flex;
  align-items: center;
  height:55px;

  .ent-logo{
    margin-right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #eaeaea;
  }
}
.opt-wrap {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;

  .admin-opt {
    color: white;
    width: 90px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    background-color: #f29357;
  }
  .avatar{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border:1px solid #EAEAEA;
    margin-right: 10px;
    margin-left: 15px;
  }
  .line{
    border-right: 1px solid #d8d8d8;
    padding-right: 20px;
  }

  .logout{
    display: flex;
    align-items: center;
    border-radius: 4px;
    margin-left: 20px;
  }
}
