@import '../common/variable';
/*
 * 左边菜单样式
 *
 */
.side-wrap{
  height: 100%;
  padding-top: 54px;
  padding-bottom: 49px;
  .logo-wrap {
    width: 100%;
    height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    cursor: pointer;
    position: absolute;
    top: 0;
    .system-logo {
      background: url("../../images/logo.png") center center;
      display: inline-block;
      width: 44px;
      height: 24px;
      margin-right: 12px;
      background-size: 100% 100%;
    }
  }
  .help-wrap {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 49px;
    border: 1px solid  #e6e8eb;
    background-color: #fff;
    font-size: 14px;
    color:#757575;
    .icon {
      margin-right: 0;
      color: #9BDBF9;
    }
    a {
      &:hover {
        color: #03a9f4;
        background-color: #fff;
      }
      .reply-count {
        margin: 2px 0 0 6px;
        display: inline-block;
        text-align: center;
        min-width: 18px;
        border: 1px solid #97daf7;
        background-color: #ddf3fe;
        border-radius: 12px;
        box-sizing: border-box;
        font-size: 10px;
        padding: 2px;
        color: #07adff;
      }
    }
  }
  .menu-list {
    height: 100%;
    overflow: auto;
    background-color: white;
    .icon{
      color: #7085a9;
    }
    >li >a{
      font-size: 15px;
      color: #223452;
      height: 40px;
      cursor: default;
    }
    ul li a {
      padding-left: 56px;
      color: #373f4f;
      font-size: 13px;
    }
    a {
      display: flex;
      height: 30px;
      align-items: center;
      padding: 0 20px;
      white-space: nowrap;
      overflow: hidden;

      &:hover {
        background-color:#E8F7FE;
      }

      &.router-link-active {
        background-color:@link-hover-color;
        span {
          color: white;
        }
      }
    }
    .gray {
      span {
        color:#223452 ;
      }
      &:hover {
        background-color: transparent;
      }
      .icon{
        color: #7085a9;
      }
    }
  }
}


