@import './variable';
@font-face {
  font-family: @font-family-icon;
  src: url('../../fonts/icomoon.eot?okyye1');
  src: url('../../fonts/icomoon.eot?okyye1#iefix') format('embedded-opentype'), url('../../fonts/icomoon.ttf?okyye1') format('truetype'), url('../../fonts/icomoon.woff?okyye1') format('woff'), url('../../fonts/icomoon.svg?okyye1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,body{
  height: 100%;
  font-size: 14px;
  font-family: @font-family;
  color: @text-color;
}
body{
  background-color: #f7f8fc;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input[type='number']{
  border: 1px solid @border-color;
  border-radius: 2px;
  vertical-align: top;
  -moz-appearance: textfield;
  background-color: #fff;
}
[class*='icon-'],[class^='icon-']{
  font-family: @font-family-icon;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -1px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-right{
  margin-left: 4px;
}
.icon-left{
  margin-right: 4px;
}
.icon-loading{
  animation: rotating 1s linear infinite;
}
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cursor{
  cursor: pointer;
}
.table-item-wrap{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.flex-space{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

