@font-family: 'Ping Fang SC,Microsoft YaHei';
@font-family-icon: 'iconfont';

// Text
@text-color: #212121;
@sub-text-color:#757575;

// Base
@primary-color: #008af5;
@sub-color:#03a9f4;
@success-color: #659f3d;
@warning-color: #ec8a38;
@danger-color: #ec5a38;
@link-color: @primary-color;
@link-hover-color: @sub-color;
@link-active-color: @link-hover-color;
@border-color: #e6e8eb;
@border-active-color:@link-hover-color;
@border-radius-base: 4px;
@font-size-base: 14px;
@font-size-sub:12px;
@font-size-large: 16px;

// Background Color
@background-color:#f5f5f5;
@sub-background-color:#f9f9f9;
@extra-background-color:#fafafa;

// Transition
@all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);


// Button
@button-hover-color:@primary-color;
@button-disabled-background-color: #e6ecef;
@button-disabled-text-color: #78909c;
@button-danger-color:#FF5104;
@button-danger-hover-color:#ff0700;

// Menu
@menu-hover-background-color:#ebf7fd;
@menu-hover-text:#03a9f4;
